<resources>
    <string name="app_name">AndroidCaseStudy</string>
    <string name="network_status">Oops! Please check your connection</string>
    <string name="app_close_title">Do you want to exist the app?</string>

    <!--empty state-->
    <string name="empty_screen">We do not have anything\nhere right now.</string>
    <string name="please_retry">Please Retry</string>
    <string name="retry">Retry</string>

</resources>
